# comp-java-ldapclient

./: .gitignore  README.md  ldapclient.epf  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/ak/info/: InfoService.java  package-info.java
src/main/java/ru/ak/ldap/: AttributeReader.java  LdapService.java  MainClass.java  UUIDUtils.java  ViewLdap.java
src/main/java/ru/ak/model/: Connection.java  LdapAttribute.java  LdapEntry.java  LdapSearch.java  ResponseAvailableAttributes.java  SearchParameters.java  package-info.java
src/main/resources/: config.properties
